userscema k liye access and refresh token banayenge but custom function banayenge 

jwt k pas sign function hai jo generate krta hai token 

jwt.sign k andar ,payload, secret key, expiry hoti hai

*********************************************************************************************************************************

userSchema.methods.generateAccessToken = function(){

    return jwt.sign(
        {
             //ek token k pas kya kya rakhna chahate ho vi sab yaha likho


            _id: this._id,
            email: this.email,
            username: this.username,
            fullName: this.fullName




        },
        process.env.ACCESS_TOKEN_SECRET,
        {
            expiresIn: process.env.ACCESS_TOKEN_EXPIRY
        }
    )
}

************************************************************************************************************************************


refresh token me kam data hota hai

userSchema.methods.generateRefreshToken = function(){
    return jwt.sign(
        {
            _id: this._id,
            
        },
        process.env.REFRESH_TOKEN_SECRET,
        {
            expiresIn: process.env.REFRESH_TOKEN_EXPIRY
        }
    )
}