const registerUser = asyncHandler( async (req, res) => {
    // get user details from frontend
    // validation - not empty
    // check if user already exists: username, email
    // check for images, check for avatar  //not needed to revise not necessary to do
    // upload them to cloudinary, avatar
    // create user object - create entry in db
    // remove password and refresh token field from response
    // check for user creation
    // return res



*****************************************************************************************************************************



    const {fullName, email, username, password } = req.body
    //console.log("email: ", email);





********************************************************************************************************************************

    //validation

    if (
        [fullName, email, username, password].some((field) => field?.trim() === "")
    ) {
        throw new ApiError(400, "All fields are required")
    }




***********************************************************************************************************************************

    //check if user already exists: username, email

    const existedUser = await User.findOne({
        $or: [{ username }, { email }]
    })

    if (existedUser) {
        throw new ApiError(409, "User with email or username already exists")
    }




   
**********************************************************************************************************************************8**
    const user = await User.create({
        //yaha vo sab important field hongi jo user model me likhi thi tumne 
        fullName,
        email, 
        password,
        username: username.toLowerCase()
    })

***************************************************************************************************************************************

.select vo field ko exclude kr deta hai jo andar likhe hai , therefore since password and token are secure therefore findone use krte vakt unko hata do

    const createdUser = await User.findById(user._id).select(
        "-password -refreshToken"
    )



    
  if user not found


    if (!createdUser) {
        throw new ApiError(500, "Something went wrong while registering the user")
    }

    return res.status(201).json(
        new ApiResponse(200, createdUser, "User registered Successfully")
    )

} )